<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pizzariaModelStoreContainer" CdmEntityContainer="pizzariaEntities">
    <EntitySetMapping Name="pedido">
      <EntityTypeMapping TypeName="pizzariaModel.pedido">
        <MappingFragment StoreEntitySet="pedido">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="tamanho" ColumnName="tamanho" />
          <ScalarProperty Name="sabor" ColumnName="sabor" />
          <ScalarProperty Name="personalizacao" ColumnName="personalizacao" />
          <ScalarProperty Name="valortotal" ColumnName="valortotal" />
          <ScalarProperty Name="tempopreparo" ColumnName="tempopreparo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>